{
  "name": "playwright-cowork-capture",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Playwright MCP capture of LAN/self-hosted web flows into decks (Synology DSM reference flow)",
  "scripts": {
    "postinstall": "playwright install chromium",
    "capture": "cross-env playwright test capture.spec.ts",
    "capture:headed": "cross-env playwright test capture.spec.ts --headed",
    "annotate": "python3 annotate.py pins.json",
    "annotate:py": "python annotate.py pins.json",
    "deck": "node build_deck.js",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.0.0",
    "cross-env": "^7.0.3",
    "pptxgenjs": "^3.12.0",
    "typescript": "^5.6.0"
  }
}
